<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="best institute in hyderabad">
    <meta name="description" content="someting about website">
    <meta http-equiv="refresh" content="4">
    <title>sample website</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="icon" href="../images/Amazon_icon.svg">
    <style>
        header{
            background-color: black;
            color: white;
            justify-content: center;
            display: flex;
            padding: 20px;
        }
        section{
            background-color: aquamarine;
            text-rendering: auto;
            padding: 50px;     
        }
        main{
            background-color: antiquewhite;
            border: 5px;
            border-radius: 5px;
            padding: 50px;

        }
        figure:hover{
            display: flex;
            justify-content: center;
            position: static;
            display:block;
            border: 100px;
            margin-bottom: 2px;
            padding: 3px;
            border-radius:5%;
            border-top-left-radius: 3px;
            background-color: burlywood;
            
            
        }
        nav{
         background-color: blueviolet;
         text-align: left;
        

        }
        menu  div{
            display: flex;
            background-color: brown;
            padding: 5px;
            word-spacing: 5pxpx;
            justify-content: space-between;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;


        }
        dialog{
        background-position: 2px;
        }
        main{
            text-align: center;

        }
        aside{
            background-color: blueviolet;
            background-color: azure;

        }
        article{
            background-color: aqua;
            display:block;
            display: flex;
            border-radius: 5px;
             justify-content: space-around; 
        }
        
         </style>
</head>
<body>
    <header>
       <h1>Amazon Shopping</h1> 
    </header>
    <section>
        <aside>
           <marquee>Ads Here</marquee> 
        </aside>
        <article>
            <div>DEC Sale 70%</div>
            <div>Latest Updates</div>
            <div>News..</div>
        </article>
        <nav>
            <menu>
                <div><a href="#">Home</a></div>
                <div><a href="#" >Electronics</a></div>
                <div><a class="#" >Fashion</a></div>
                <div><a class="#">Footwear</a></div>
            </menu>
        </nav>
        <main>
            Year End Sale.<span>Amazon Offers 50 % OFF</span>.Ends ON  DEC-30 
            <figure>
                <img src="../images/shop.jpg" alt="shop" width="100px" height="100px">
                <figcaption>Shoping </figcaption>
            </figure>
        </main>
        <dialog open>CHAT WITH HR</dialog>></dialog>
    <footer>
        <div><div>&copy; copyright 2023 Amazon</div>
        <div>Electronics | Footwear | Fashion |
        Support</div></div>
    </footer>
    
</body>
</html>